APP_NAME=Lumen
#localhost
APP_ENV=pre-release
APP_KEY=base64:7rPknQAxUQFGod7zD5KIx70mXPXHp9UW/xE9nU8dDy8=
APP_DEBUG=true
DB_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Vancouver
#APP_TIMEZONE=Europe/London
APP_LOCALE=us

#LOG_CHANNEL=stack
LOG_CHANNEL=seaslog
LOG_SLACK_WEBHOOK_URL=
DEBUG_DEPTH=3

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_HOST_READ=127.0.0.1
#DB_PORT_READ=3306
#DB_DATABASE=ptxcrm
#DB_USERNAME=root
#DB_PASSWORD=DRsXT5ZJ6Oi55LPQ
#DB_PREFIX=crm_
#DB_TIMEZONE=+08:00

DB_CONNECTION=mysql
DB_CONNECTION_POOL_PROVIDER=SMProxy
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_HOST_READ=127.0.0.1
DB_PORT_READ=3306
DB_DATABASE=ptxcrm
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=crm_
DB_TIMEZONE=-08:00

LOG_DB_CONNECTION_POOL_PROVIDER=SMProxy
LOG_DB_DRIVER=mysql
LOG_DB_HOST=127.0.0.1
LOG_DB_PORT=3306
LOG_DB_HOST_READ=127.0.0.1
LOG_DB_PORT_READ=3306
LOG_DB_DATABASE=ptx_statistical_analysis
LOG_DB_USERNAME=root
LOG_DB_PASSWORD=root
LOG_DB_PREFIX=crm_
LOG_DB_TIMEZONE=-08:00

LOG_QUEUE_CONNECTION=log
LOG_QUEUE_DRIVER=redis
LOG_QUEUE_DRIVER_CONNECTION=log_queue
LOG_QUEUE_NAME={logs}
LOG_REDIS_CLIENT=phpredis
LOG_REDIS_CLUSTER=false
LOG_REDIS_HOST=127.0.0.1
LOG_REDIS_PASSWORD=null
LOG_REDIS_PORT=6379
LOG_REDIS_QUEUE_DB=8

XC_DB_HOST=192.168.5.239
XC_DB_PORT=3306
XC_DB_DATABASE=amzapi
XC_DB_USERNAME=erp
XC_DB_PASSWORD=erp&123
XC_DB_PREFIX=

XC_CLEANOUT_DB_HOST=192.168.5.223
XC_CLEANOUT_DB_PORT=3306
XC_CLEANOUT_DB_DATABASE=cleanout_xc
XC_CLEANOUT_DB_USERNAME=zb
XC_CLEANOUT_DB_PASSWORD=zb&123
XC_CLEANOUT_DB_PREFIX=

XC_ORDER_DB_HOST=192.168.5.223
XC_ORDER_DB_PORT=3306
XC_ORDER_DB_DATABASE=apiclean
XC_ORDER_DB_USERNAME=zb
XC_ORDER_DB_PASSWORD=zb&123
XC_ORDER_DB_PREFIX=

XC_SINGLE_PRODUCT_DB_HOST=192.168.5.231
XC_SINGLE_PRODUCT_DB_PORT=3306
XC_SINGLE_PRODUCT_DB_DATABASE=db_single_product
XC_SINGLE_PRODUCT_DB_USERNAME=zb
XC_SINGLE_PRODUCT_DB_PASSWORD=zb&123
XC_SINGLE_PRODUCT_DB_PREFIX=

PTX_SINGLE_PRODUCT_DB_HOST=192.168.5.231
PTX_SINGLE_PRODUCT_DB_PORT=3306
PTX_SINGLE_PRODUCT_DB_DATABASE=db_single_product
PTX_SINGLE_PRODUCT_DB_USERNAME=zb
PTX_SINGLE_PRODUCT_DB_PASSWORD=zb&123
PTX_SINGLE_PRODUCT_DB_PREFIX=

SYNC_DB_CONNECTION_POOL_PROVIDER=SMProxy
SYNC_DB_DRIVER=mysql
SYNC_DB_HOST=192.168.5.231
SYNC_DB_PORT=3306
SYNC_DB_HOST_READ=192.168.5.231
SYNC_DB_PORT_READ=3306
SYNC_DB_DATABASE=db_single_product
SYNC_DB_USERNAME=zb
SYNC_DB_PASSWORD=zb&123
SYNC_DB_PREFIX=

#XC_DB_HOST=127.0.0.1
#XC_DB_PORT=3386
#XC_DB_DATABASE=amzapi
#XC_DB_USERNAME=root
#XC_DB_PASSWORD=root
#XC_DB_PREFIX=

#XC_CLEANOUT_DB_HOST=127.0.0.1
#XC_CLEANOUT_DB_PORT=3386
#XC_CLEANOUT_DB_DATABASE=cleanout_xc
#XC_CLEANOUT_DB_USERNAME=root
#XC_CLEANOUT_DB_PASSWORD=root
#XC_CLEANOUT_DB_PREFIX=

#XC_ORDER_DB_HOST=127.0.0.1
#XC_ORDER_DB_PORT=3386
#XC_ORDER_DB_DATABASE=apiclean
#XC_ORDER_DB_USERNAME=root
#XC_ORDER_DB_PASSWORD=root
#XC_ORDER_DB_PREFIX=

#XC_SINGLE_PRODUCT_DB_HOST=127.0.0.1
#XC_SINGLE_PRODUCT_DB_PORT=3386
#XC_SINGLE_PRODUCT_DB_DATABASE=db_single_product
#XC_SINGLE_PRODUCT_DB_USERNAME=root
#XC_SINGLE_PRODUCT_DB_PASSWORD=root
#XC_SINGLE_PRODUCT_DB_PREFIX=

#SYNC_DB_CONNECTION_POOL_PROVIDER=SMProxy
#SYNC_DB_DRIVER=mysql
#SYNC_DB_HOST=127.0.0.1
#SYNC_DB_PORT=3386
#SYNC_DB_HOST_READ=127.0.0.1
#SYNC_DB_PORT_READ=3386
#SYNC_DB_DATABASE=ptx_sync
#SYNC_DB_USERNAME=root
#SYNC_DB_PASSWORD=root
#SYNC_DB_PREFIX=

XC_PTX_DB_HOST=192.168.5.193
XC_PTX_DB_PORT=3306
XC_PTX_DB_DATABASE=ptx_db
XC_PTX_DB_USERNAME=mpow_vip
XC_PTX_DB_PASSWORD=mpow_vip@123
XC_PTX_DB_PREFIX=

REDIS_CLIENT=phpredis
REDIS_CLUSTER=false
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2
#REDIS_DB=5
#REDIS_CACHE_DB=6
#REDIS_QUEUE_DB=7

CACHE_DRIVER=redis
CACHE_REDIS_CONNECTION=cache
CACHE_TTL=86400
QUEUE_CONNECTION=redis
QUEUE_REDIS_CONNECTION=queue

MAIL_QUEUE_CONNECTION=mail
MAIL_QUEUE_DRIVER=redis
MAIL_QUEUE_DRIVER_CONNECTION=mail_queue
MAIL_QUEUE_NAME={emails}
MAIL_REDIS_CLIENT=phpredis
MAIL_REDIS_CLUSTER=false
MAIL_REDIS_HOST=127.0.0.1
MAIL_REDIS_PASSWORD=null
MAIL_REDIS_PORT=6379
MAIL_REDIS_QUEUE_DB=9

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJAMVGWAVFLXGRHJA
MAIL_PASSWORD=AgXYkHLD6Yz5hTMyQDRtGvsL91xeXjsmaVq4HIs5DinS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=service@xmpow.com
#MAIL_FROM_ADDRESS=viptesting@xmpow.com
MAIL_FROM_NAME="Example app"
#MAIL_TO_ADMIN=Alice_huang@patazon.net

#MAIL_DRIVER=smtp
#MAIL_HOST=email-smtp.us-west-2.amazonaws.com
#MAIL_PORT=587
#MAIL_USERNAME=AKIA24C6CSNSN23ZSGGK
#MAIL_PASSWORD=BEBOQjNwiqnnguH2F5frM7O/EHzQ+T3saV8iodsbrpna
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=newsletter@ikich.com
#MAIL_FROM_ADDRESS=support@ikich.com
#MAIL_FROM_NAME="Example app===="

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.exmail.qq.com
#MAIL_PORT=587
#MAIL_USERNAME=noreply-service@holife.com
#MAIL_PASSWORD=Magi0724
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=noreply-service@holife.com
#MAIL_FROM_NAME=holife

CORS_ALLOW_CREDENTIAILS=true
CORS_ACCESS_CONTROL_MAX_AGE=1728000

AUTH_TTL=86400
AUTH_GUARD=api

ACTIVATE_BACK_URL_1=https://www.xmpow.com/
ACTIVATE_BACK_URL_2=https://www.victsing.com/pages/vip-profile

EXPORT_PATH=../../VipCenter/backend/web
UPLOAD_PATH=../../VipCenter/api/web

#AWS_ACCESS_KEY_ID=AKIAJ2O4H6ZHXMWYG6EQ
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=us-west-2
#AWS_BUCKET=vip-test-bucket
#AWS_URL=https://vip-test-bucket.s3-us-west-2.amazonaws.com/

AWS_ACCESS_KEY_ID=AKIAWMYDQ3ESV4RVK3UD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ikich
AWS_URL=https://ikich.s3.amazonaws.com/

DING_TOKEN=c97a4fe724e66abfe7bf2c7a2217fb9e8565421287dd1b687a1037ad25b900ef
ERP_API=https://erp.patozon.net
#ERP_API=https://erpr.patozon.net:20443
ERP_USERNAME=gwclient
ERP_SECRETKEY=dd2bb0d3fc38a2abd0d725c6dae1a9df

#BRAND_FRONT_HTML=../../../../../web/web-brand/dev/
#BRAND_FRONT_HTML=../../../../brand/web/pro/
BRAND_FRONT_HTML=../../Front/

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
REDIS_SESSION_DB=3

FACEBOOK_CLIENT_ID=680652622736564
FACEBOOK_CLIENT_SECRET=d3fad1d6998a1aa44a3bcea984994df9
FACEBOOK_REDIRECT=https://testapidev.patozon.net/api/auth/socialite/5/facebook/callback

TWITTER_CLIENT_ID=KYB1hB5loCjdbGoS2JGju3NR7
TWITTER_CLIENT_SECRET=KD9sYOAEIYQOhfNgv33cQ38HcOhB0QFRmwsh0mNlCdlvUcz7WI
TWITTER_REDIRECT=https://testapidev.patozon.net/api/auth/socialite/5/twitter/callback

GOOGLE_CLIENT_ID=442968442415-tpee8083ml1v9htneqifhl4ofku8ciog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=l-zKbcTy9U-SOrtmV6Zb3ydw
GOOGLE_REDIRECT=https://testapidev.patozon.net/api/auth/socialite/5/google/callback

LARAVELS_INOTIFY_RELOAD=false
LARAVELS_TIMER=false
#LARAVELS_MAX_REQUEST=1
#LARAVELS_WORKER_NUM=8
LARAVELS_TASK_WORKER_NUM=0


