QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSXC-6U6HPT-XDELA7	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSEG-K3VVLS-Q9A2AY	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSPB-F28URQ-SN5TAV	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS79-EBEFVG-8LSHAW	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSN7-T6VP5Q-XCWQAR	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSHS-DMXL9E-ZDENAV	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSKJ-JTXAP8-35DUA6	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSS9-HYRXY2-KB5AA4	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSJF-V957VG-W5T3AE	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSFF-N47W4S-YK4PAV	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSBA-ZEZH3V-7JFXAP	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSQ2-5E6XYF-QBHLA6	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSUA-8ZBSE9-NAXBAL	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSSR-548NYT-YBAJAC	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSLR-NW3RKW-N3CNAJ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSXX-DDP88L-QTLAAZ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS8G-6N3HQ4-PL8WAV	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS59-JSAQTV-T8HQAK	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSHU-ZY7KTQ-5MNCAL	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS43-HB7T8P-C9AKAB	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS4T-3UPKXG-W78YAJ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSHR-GS26GD-R9S9AQ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSJR-LEV5MK-FXUWAS	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSPV-427G5A-HJPEA4	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSJB-HTGDLX-NVPQAF	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSX9-8U2NCX-NSPBAQ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS3D-DKE7BQ-LUTZAG	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSGV-NEL84D-FGEVAS	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSSJ-HG46TF-DPBEAT	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS9A-G2P5ZF-LHQMAU	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSZK-YL6N6H-5TA5AK	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSKQ-SKSH9T-NXGCAD	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSWP-62T9XD-UTVZAX	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS29-JEJEYM-B6UFAJ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSVC-WZBPLC-N4H5AZ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSFY-2DBM4H-HEZ9AD	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS7C-C8YBSH-87C8AR	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS75-7BAZDN-MFKXAD	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSE5-MU9V83-DZFBAF	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSJM-D3A8QR-UYKYA4	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSER-EPDKHH-A9WCAG	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSPZ-HKS2QR-54PFAE	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSDW-ZHSQP2-XW4YAF	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSLG-8CQSPK-KWUPAA	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QST4-5ECJBZ-DGXEAJ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS82-HPHKKQ-EVGPAF	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSFR-MH8WD4-YJEBA5	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSSH-PDP4C9-QJV5A8	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSNN-FP8P7S-SSRGA5	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QST4-46WKCX-8ME2A9	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS28-PL92VY-RXHFAV	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSJC-DEM28J-SYTSAH	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSG8-7ZP7PC-CQBRAQ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSHQ-MECKQ7-22WGAN	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSPB-N853QR-3EVCAW	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSHR-MJDU7K-E5AYAS	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSXX-E94JSK-TU73AK	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS4P-XN2SSC-7JUAA5	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS6K-ZJM93M-AT8HA9	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS4T-UF2N99-9XE2AB	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS2N-WVCJXS-CMJWAP	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSNW-LWTUXS-F2RTAM	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSXH-YEW4X7-TRMZAV	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSEB-HVZQ2W-3X5NAK	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS9M-NJZL44-VSZFAD	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSXG-PGMAKN-B9DVAB	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS5B-JYCCGW-CU9AAH	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS4X-GWJ8U9-RFRCAB	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSRU-Y83B7W-2W3EAG	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSU3-8KNH72-HJYTAY	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSTG-N9MNYH-DG85AG	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSAU-72EUJY-FYBMAQ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSBV-9T9MMS-HRE6AL	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSRE-GE44T8-NVQGAT	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSGQ-B68ZZE-352LA2	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSNW-3TJ3DU-4ZHFAS	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSCF-Q4SX9K-R5FXAM	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSGT-VYGUEQ-RJD2AQ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSA9-EA4G3G-R3G7AF	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSJ5-P459N6-ELKTAC	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS6K-DBVCBB-EXCSA4	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSZ3-6JW6P2-YKCBAF	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSTJ-ULEZ4Z-4QS6A5	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSFU-KAQ6HR-YBEGAB	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSKE-USG74U-NCNQAF	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSY2-U2NYGK-H95JAR	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSBH-XG4FPH-LCWRA7	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS2D-BWARAR-G28RAJ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS25-JWWGZG-BK8ZAP	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSRF-839RU3-3ZVZAV	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSA5-2JZ8GV-YXNCAE	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS7Z-ZC2LG6-T5AWAJ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSZ4-3VK2WQ-2QPJAR	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSFH-XJ94PS-S6HRA9	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS3N-5GG9ZB-344PA4	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSXR-AFGNVG-MXFYAT	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS2E-6FAWH6-RZ39AJ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSNP-ZPYR3Y-HDZCA2	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QS3H-SUXALR-VR7NAJ	05/15/2020 	07/15/2020
QWMPBH314AB-USAA1	B07Z8B814B  	US	TYMPBH333CB-USAA2	B07VWK36KS	COUPON	50% OFF COUPON	QSU2-ATUKWC-5KGVA4	05/15/2020 	07/15/2020